### Location of FLEX_HOME needs to be changed to where flex sdk has been installed ###
FLEX_HOME = C:\\sdks

ROOT = ${basedir}

FLEX_LIBS = ${FLEX_HOME}\\frameworks\\libs

ADL = ${FLEX_HOME}\\bin\\adl
ADT = ${FLEX_HOME}\\lib\\adt.jar
FLEX_TASKS = ${FLEX_HOME}\\ant\\lib\\flexTasks.jar
COMPC = ${FLEX_HOME}\\bin\\compc.exe
ANT_CONTRIB = C:\\ant\\lib\\ant-contrib-1.0b3.jar

DEBUG_FLAG=false

### CERTIFICATE DESKTOP ###
DESC_STORETYPE=pkcs12
DESC_KEYSTORE=C:\\packaging\\comtrade.p12
DESC_CERT_NAME=comtrade
DESC_CERT_ORG_UNIT=Software Development
DESC_CERT_ORG_NAME=Whatever
DESC_CERT_COUNTRY=RS
DESC_CERT_KEY_TYPE=2048-RSA
DESC_CERT_PASSWORD=comtrade

### CERTIFICATE MOBILE ###

MOB_CERT_NAME=AppStore_DistroCert
MOB_CERT_PASS=mobile
MOB_CERT_PASS_TEST=4vma3..
MOB_PROVISIONING_FILE=C:\\packaging\\Symmetrix_VMAX_Viewer_App_Store.mobileprovision
MOB_PROVISIONING_FILE_TEST=C:\\packaging\\EMCSymmViewer.mobileprovision
MOB_STORETYPE=pkcs12
MOB_KEYSTORE=C:\\packaging\\AppStore_DistroCert.p12
MOB_KEYSTORE_TEST=C:\\packaging\\ComtradeSymmViewer.p12
IPA_NAME=${APP_NAME}.ipa
MOB_CERT_ORG_UNIT=Software Development
MOB_CERT_ORG_NAME=Whatever
MOB_CERT_KEY_TYPE=2048-RSA
MOB_CERT_COUNTRY=RS

### MODEL ###
MODEL_NAME = SymmetrixObjectModel
MODEL_PATH = ${ROOT}\\${MODEL_NAME}
MODEL_SRC = ${MODEL_PATH}\\src
MODEL_BIN = ${MODEL_PATH}\\bin


### CONFIGURATiON ###

CONFIG_NAME = SymmetrixModelConfiguration
CONFIG_PATH = ${ROOT}\\${CONFIG_NAME}
CONFIG_SRC = ${CONFIG_PATH}\\src
CONFIG_BIN = ${CONFIG_PATH}\\bin

### ICON HELPER ###

HELPER_NAME = SymmetrixIconUtilityHelper
HELPER_PATH = ${ROOT}\\${HELPER_NAME}
HELPER_SRC = ${HELPER_PATH}\\src
HELPER_BIN = ${HELPER_PATH}\\bin


### CONTROLER ###

CTRL_NAME = SymmetrixVController
CTRL_PATH = ${ROOT}\\${CTRL_NAME}
CTRL_SRC = ${CTRL_PATH}\\src
CTRL_BIN = ${CTRL_PATH}\\bin


### MAIN APP ###

APP_NAME = SymmetrixVMobile
APP_PATH = ${ROOT}\\${APP_NAME}
APP_EXTENSION=mxml
APP_SRC = ${APP_PATH}\\src\\flex
APP_ASSETS = ${APP_PATH}\\src\\assets
APP_LOCALES = ${APP_PATH}\\src\\locales
APP_BIN = ${APP_PATH}\\bin
APP_RELEASE = ${APP_PATH}\\release
APP_RELEASE_AIR = ${APP_PATH}\\release\\air
APP_RELEASE_AIRI = ${APP_PATH}\\release\\airi
APP_RELEASE_IPA = ${APP_PATH}\\release\\ipa
APP_RELEASE_IPA_TEST= ${APP_PATH}\\release\\ipa_test
APP_RELEASE_IPA_AIRI = ${APP_PATH}\\release\\ipa_airi

APP_BUILDS = C:\\builds


