<project name="SymmetrixIconUtilityHelper BUILD" default="compile">
 
	<property file="../build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_TASKS}" />
		
	<target name="clean1">
		<echo>----------------------------------------------</echo>
		<echo message="Cleaning icon helper bin..." />
		<delete dir="${HELPER_BIN}" includeemptydirs="true" failonerror="false" />
		<mkdir dir="${HELPER_BIN}" /> 
	</target>
	
	<target name="compile" depends="clean1">
		<echo>----------------------------------------------</echo>
		<echo message="Starting icon helper compilation..."/>
		<exec executable="${COMPC}" failonerror="true" failifexecutionfails="true">
							<!-- Set the output path -->
							<arg line="-output '${HELPER_BIN}/${HELPER_NAME}.swc'"/>
							<!-- Include all of the AS3 files in LIBRARY -->
							<arg line="-include-sources '${HELPER_SRC}'" />
							<arg line="-library-path+='${MODEL_BIN}'"/>
							<arg line="-external-library-path+='${FLEX_LIBS}/core.swc'"/>
						</exec> 
		<echo message="Finished compiling icon helper utility ..."/>
		<echo>----------------------------------------------</echo>
	</target>
	
	
</project>